{
    "name": "modules/lastorder-attendance",
    "description": "Daily attendance check-in and point reward module for Gnuboard7",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\Lastorder\\Attendance\\": "src/",
            "Modules\\Lastorder\\Attendance\\Database\\Seeders\\": "database/seeders/",
            "Modules\\Lastorder\\Attendance\\Database\\Factories\\": "database/factories/",
            "Modules\\Lastorder\\Attendance\\Upgrades\\": "upgrades/"
        }
    },
    "require": {
        "php": "^8.2"
    }
}
